<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property Input Generator</Title>
      <Shortcut>propgen</Shortcut>
      <Description>Code snippet for a property based testing input generator</Description>
      <Author>Dorra Bartaguiz</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>FsCheck</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the property based testing input generator</ToolTip>
          <Default>InputGenerator</Default>
        </Literal>
        <Literal>
          <ID>inputType</ID>
          <ToolTip>Replace with the type of inputs</ToolTip>
          <Default>object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
    public static class $name$
    {
        public static Arbitrary<$inputType$> Generate()
        {
            return Arb.Default.$inputType$()$end$;
        } 
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>